<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eu0-oS-Eaj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailTask-->
        <scene sceneID="eeG-3N-OmT">
            <objects>
                <viewController title="DetailTask" id="Eu0-oS-Eaj" customClass="DetailTaskViewController" customModule="IndomitableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvX-T3-cdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-Wk-vX5">
                                <rect key="frame" x="0.0" y="100" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quh-Aa-BxW">
                                        <rect key="frame" x="335" y="19" width="24" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="edit" image="icon-edit"/>
                                        <connections>
                                            <action selector="changeTask" destination="Eu0-oS-Eaj" eventType="touchUpInside" id="gsU-KT-5PS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 day left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-Zz-oN9">
                                        <rect key="frame" x="16" y="0.0" width="59" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.82745098039999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-Oa-AQh">
                                <rect key="frame" x="0.0" y="181" width="375" height="304"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-dC-uKP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-members" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-Fb-noq">
                                                <rect key="frame" x="16" y="11" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xx People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reT-Ws-5nd">
                                                <rect key="frame" x="82" y="27" width="171" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-ac-Vhy">
                                        <rect key="frame" x="0.0" y="72" width="375" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ahsjdhakhsdkjhasdhakhdk ahsdjahksdhahksdaskd asdhjhakshdkahd" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-h5-kS9">
                                                <rect key="frame" x="82" y="8" width="264" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-notes" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-EO-GsV">
                                                <rect key="frame" x="16" y="11" width="50" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-bI-D5L">
                                        <rect key="frame" x="0.0" y="204" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-time" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-uv-gcG">
                                                <rect key="frame" x="16" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DeadLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-5g-Hfd">
                                                <rect key="frame" x="82" y="15" width="187" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tO8-bI-D5L" firstAttribute="top" secondItem="jHg-Oa-AQh" secondAttribute="top" constant="204" id="n8T-rH-trj"/>
                                    <constraint firstItem="hkr-ac-Vhy" firstAttribute="top" secondItem="jHg-Oa-AQh" secondAttribute="top" constant="72" id="wcU-mF-FyS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-kv-uMN">
                                <rect key="frame" x="27" y="524" width="144" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ZXG-Gd-naH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="see tips...">
                                    <color key="titleColor" red="0.46666666670000001" green="0.82745098039999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="seeTipsDidTap" destination="Eu0-oS-Eaj" eventType="touchUpInside" id="fxQ-za-tV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement Gathering" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giB-qM-QtX">
                                <rect key="frame" x="98" y="83" width="178" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="wCN-bE-jqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-Cd-4he">
                                <rect key="frame" x="241" y="521" width="84" height="37"/>
                                <color key="backgroundColor" red="0.91921168565750122" green="0.36073401485954648" blue="0.23278008435577463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDidTap:" destination="Eu0-oS-Eaj" eventType="touchUpInside" id="9s5-ed-e4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFU-kv-uMN" firstAttribute="top" secondItem="jHg-Oa-AQh" secondAttribute="bottom" constant="39" id="9JS-tR-HY5"/>
                            <constraint firstItem="s6f-Wk-vX5" firstAttribute="top" secondItem="4Os-AK-V9Y" secondAttribute="top" constant="80" id="9ta-Jk-lTf"/>
                            <constraint firstItem="jHg-Oa-AQh" firstAttribute="leading" secondItem="s6f-Wk-vX5" secondAttribute="leading" id="AS7-CS-xGS"/>
                            <constraint firstItem="giB-qM-QtX" firstAttribute="top" secondItem="4Os-AK-V9Y" secondAttribute="top" constant="63" id="DaF-mE-cwK"/>
                            <constraint firstItem="jHg-Oa-AQh" firstAttribute="centerY" secondItem="tvX-T3-cdV" secondAttribute="centerY" id="E07-4Z-WPq"/>
                            <constraint firstItem="jHg-Oa-AQh" firstAttribute="trailing" secondItem="4Os-AK-V9Y" secondAttribute="trailing" id="EL7-zQ-8dh"/>
                            <constraint firstItem="jHg-Oa-AQh" firstAttribute="top" secondItem="giB-qM-QtX" secondAttribute="bottom" id="IDX-6d-2Kw"/>
                            <constraint firstItem="4Os-AK-V9Y" firstAttribute="trailing" secondItem="eKm-Cd-4he" secondAttribute="trailing" constant="50" id="WMm-G7-Ite"/>
                            <constraint firstItem="giB-qM-QtX" firstAttribute="leading" secondItem="4Os-AK-V9Y" secondAttribute="leading" constant="98" id="aqo-Gc-kbB"/>
                            <constraint firstItem="eKm-Cd-4he" firstAttribute="leading" secondItem="lFU-kv-uMN" secondAttribute="trailing" constant="70" id="iC8-dc-SwV"/>
                            <constraint firstItem="eKm-Cd-4he" firstAttribute="top" secondItem="jHg-Oa-AQh" secondAttribute="bottom" constant="36" id="iRE-ku-81d"/>
                            <constraint firstItem="giB-qM-QtX" firstAttribute="centerX" secondItem="s6f-Wk-vX5" secondAttribute="centerX" id="kyX-fn-02I"/>
                            <constraint firstItem="4Os-AK-V9Y" firstAttribute="bottom" secondItem="eKm-Cd-4he" secondAttribute="bottom" constant="109" id="lw1-ji-Hkt"/>
                            <constraint firstItem="jHg-Oa-AQh" firstAttribute="leading" secondItem="4Os-AK-V9Y" secondAttribute="leading" id="noN-PY-qIl"/>
                            <constraint firstItem="lFU-kv-uMN" firstAttribute="leading" secondItem="4Os-AK-V9Y" secondAttribute="leading" constant="27" id="otN-e2-cXk"/>
                            <constraint firstItem="jHg-Oa-AQh" firstAttribute="top" secondItem="s6f-Wk-vX5" secondAttribute="bottom" constant="3" id="xLY-ML-nFv"/>
                            <constraint firstItem="jHg-Oa-AQh" firstAttribute="trailing" secondItem="s6f-Wk-vX5" secondAttribute="trailing" id="xdU-lY-1Mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Os-AK-V9Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Af9-JK-D9y">
                        <barButtonItem key="backBarButtonItem" title="&lt; " id="orn-q7-6UE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLeftLabel" destination="YT5-Zz-oN9" id="6sB-hy-kzf"/>
                        <outlet property="deadlineLabel" destination="jjt-5g-Hfd" id="Z0W-Q5-jfV"/>
                        <outlet property="deleteBtn" destination="eKm-Cd-4he" id="sNa-SJ-QaX"/>
                        <outlet property="notesLabel" destination="kbJ-h5-kS9" id="w07-Rl-hZ4"/>
                        <outlet property="peopleWorkingLabel" destination="reT-Ws-5nd" id="Mcf-hd-yiq"/>
                        <outlet property="taskNameLabel" destination="giB-qM-QtX" id="zIR-5H-VhA"/>
                        <segue destination="tu2-MA-Gjo" kind="show" identifier="editTaskSegue" id="dKV-dX-qhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMq-jA-g04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.20000000000005" y="165.06746626686657"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="FnG-qQ-IUC">
            <objects>
                <viewController id="tu2-MA-Gjo" customClass="EditTaskViewController" customModule="IndomitableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upk-ob-Eku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="task name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-8y-zjI">
                                <rect key="frame" x="39" y="117" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-FY-UHm">
                                <rect key="frame" x="300" y="117" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="taskFieldTap:" destination="tu2-MA-Gjo" eventType="touchDown" id="Gde-z4-p2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-z2-Uei">
                                <rect key="frame" x="250" y="533" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Change"/>
                                <connections>
                                    <action selector="saveChangeDidTap:" destination="tu2-MA-Gjo" eventType="touchUpInside" id="g2E-4X-MCJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-members" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-N9-TDM">
                                <rect key="frame" x="32" y="208" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-notes" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-rm-PKd">
                                <rect key="frame" x="32" y="272" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-vE-8cD">
                                <rect key="frame" x="166" y="223" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-iK-a9U">
                                <rect key="frame" x="111" y="219" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epF-JO-aF7">
                                <rect key="frame" x="111" y="272" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-eY-yKI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29532320205479451" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-ha-ifG">
                                <rect key="frame" x="0.0" y="666" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-xp-faH">
                                        <rect key="frame" x="0.0" y="8" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-NL-Xn1">
                                        <rect key="frame" x="322" y="132" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectTimeDidTap:" destination="tu2-MA-Gjo" eventType="touchUpInside" id="zRh-hM-23W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TEH-7a-he6"/>
                    </view>
                    <connections>
                        <outlet property="layer" destination="hkf-eY-yKI" id="Vil-ey-mch"/>
                        <outlet property="notesField" destination="epF-JO-aF7" id="Ixr-xl-E1x"/>
                        <outlet property="personWorkingField" destination="LFf-iK-a9U" id="8zm-hV-YFi"/>
                        <outlet property="pickerTime" destination="lhn-ha-ifG" id="xB0-iB-CJq"/>
                        <outlet property="taskNameField" destination="NC7-8y-zjI" id="q7F-PX-jQj"/>
                        <outlet property="timePicker" destination="Ozd-xp-faH" id="w9r-bn-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adk-uj-Axr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-edit" width="24" height="24"/>
        <image name="icon-members" width="24" height="24"/>
        <image name="icon-notes" width="24" height="24"/>
        <image name="icon-time" width="24" height="24"/>
    </resources>
</document>
