<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0lR-zo-lgo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Uiu-cq-kFM">
            <objects>
                <viewController id="0lR-zo-lgo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8I-PJ-V0e"/>
                        <viewControllerLayoutGuide type="bottom" id="DcI-pV-Sub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1x-kC-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="1ma-8l-ZtK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AxJ-sm-Lbv"/>
                        <segue destination="mQ9-at-Rez" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CIi-lK-Ge2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZg-yl-LAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-469"/>
        </scene>
        <!--Initial Tab Controller-->
        <scene sceneID="n3F-ci-a7I">
            <objects>
                <tabBarController title="Initial Tab" id="1ma-8l-ZtK" customClass="InitialTabController" customModule="IndomitableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcv-1T-GHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJF-KS-mOD" kind="relationship" relationship="viewControllers" id="haf-L0-vGR"/>
                        <segue destination="QsK-ZV-zv7" kind="relationship" relationship="viewControllers" id="0et-Lk-PLG"/>
                        <segue destination="Q5w-ep-DTO" kind="relationship" relationship="viewControllers" id="XNM-z8-3Sc"/>
                        <segue destination="OJF-KS-mOD" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="4G7-Ht-SMh"/>
                        <segue destination="QsK-ZV-zv7" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="s5p-Ys-cB9"/>
                        <segue destination="PoD-C1-CbM" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="J9S-nU-azb"/>
                        <segue destination="Q5w-ep-DTO" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="grs-D1-EbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slv-8G-Yka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="272"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Tqe-9S-dkr">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="OJF-KS-mOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c23-ek-2ii"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY8-DO-Ttg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-43"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="9TM-An-RtG">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="QsK-ZV-zv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLQ-xF-Oeh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg2-JW-2UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="151"/>
        </scene>
        <!--Project-->
        <scene sceneID="fuK-ME-igV">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="PoD-C1-CbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8E-JK-Wgn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMV-Co-Mv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="403"/>
        </scene>
        <!--Plan-->
        <scene sceneID="Fw4-lh-eeh">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="Q5w-ep-DTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Had-Ir-ec5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-er-cyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="583"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8HQ-3r-JRu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="eY8-o7-JMV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O52-cf-oNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="822"/>
        </scene>
        <!--Help-->
        <scene sceneID="Dfm-b4-XXC">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="5YW-Fa-eAN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrf-Hy-6Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="703"/>
        </scene>
        <!--Tips-->
        <scene sceneID="dZj-v3-8O9">
            <objects>
                <viewControllerPlaceholder storyboardName="Tips" id="MfI-1o-rXy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLT-hP-s23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.60000000000002" y="763.71814092953525"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="eJA-ef-zkb">
            <objects>
                <tableViewController id="mQ9-at-Rez" customClass="SideMenuTableViewController" customModule="IndomitableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsV-Sh-BUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wg6-Vn-zoE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="WBC-Tq-0Ll">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBC-Tq-0Ll" id="ZlN-BN-DWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-qB-ON5">
                                                    <rect key="frame" x="120" y="11" width="156" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-HW-uhy">
                                                    <rect key="frame" x="120" y="52" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-zx-0YQ">
                                                    <rect key="frame" x="8" y="11" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q5Q-RT-3os">
                                        <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5Q-RT-3os" id="2k2-cl-ZN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-sy-rxC">
                                                    <rect key="frame" x="16" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cDv-Oa-RTO">
                                        <rect key="frame" x="0.0" y="161" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDv-Oa-RTO" id="1Bd-z0-nH0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-Pi-bIF">
                                                    <rect key="frame" x="16" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xri-qc-kfG">
                                        <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xri-qc-kfG" id="hnl-uj-K76">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-KU-Fvh">
                                                    <rect key="frame" x="16" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mQ9-at-Rez" id="71A-hg-006"/>
                            <outlet property="delegate" destination="mQ9-at-Rez" id="FRA-Bg-ngb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="projectImage" destination="bRE-zx-0YQ" id="Xen-Vp-Vi7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEA-Ex-1ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="271"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="grs-D1-EbK"/>
        <segue reference="J9S-nU-azb"/>
        <segue reference="s5p-Ys-cB9"/>
        <segue reference="4G7-Ht-SMh"/>
    </inferredMetricsTieBreakers>
</document>
